body {
  font-family: 'Roboto', arial, serif;
  margin: 0;
  padding: 1%;
  position: relative; }

.police {
  font-family: 'Shrikhand', arial, serif; }

img {
  width: 100%;
  height: 300px;
  border-radius: 10px 10px 0% 0%;
  object-fit: cover;
  position: relative;
  top: 10px; }

#images_menu img {
  height: 300px; }

.bouton {
  outline-style: none; }
  .bouton:active:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 0 5px 20px grey; }

.bouton_deux {
  background-image: linear-gradient(#FF79DA 35%, #9356DC);
  border: 0px solid;
  border-radius: 50px;
  padding: 3%;
  color: white;
  font-size: 5vw;
  box-shadow: 0px 3px 10px grey;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 8%;
  padding-right: 8%;
  margin-top: 10%;
  margin-bottom: 20%;
  margin-left: 25%; }
  .bouton_deux:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 0 4px 15px grey; }
  .bouton_deux:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 10px 20px 30px grey; }

footer {
  background-color: #303030;
  color: white;
  position: relative;
  bottom: 45px; }
  footer h4 {
    padding-top: 15px;
    margin-top: 0;
    padding-left: 6%;
    font-size: 4vw; }
  footer .fa-hands-helping {
    margin-right: 2px;
    padding-top: 0; }
  footer ul {
    padding-left: 6%;
    padding-bottom: 8%; }
    footer ul li {
      list-style-type: none;
      font-size: 3vw;
      margin-bottom: 2%; }

@media (min-width: 1024px) and (max-width: 1700px) {
  footer {
    width: 100%;
    height: 100%; }
    footer h4 {
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-bottom: 2%; }
    footer ul {
      padding-left: 6%;
      padding-bottom: 4%;
      display: flex;
      justify-content: space-around;
      padding-left: 0; }
      footer ul li {
        display: flex;
        list-style-type: none;
        font-size: 2vw;
        margin-bottom: 2%; } }

/*#region accueil*/
h1 {
  text-align: center;
  font-size: 10vw;
  margin-bottom: 2%;
  margin-top: 0%;
  display: flex;
  justify-content: center; }

/*#endregion accueil*/
/*#region Menu*/
.menu {
  display: table; }
  .menu h1 {
    margin-left: 55%; }
  .menu a {
    text-decoration: none;
    display: table-cell;
    vertical-align: middle;
    font-size: 7VW;
    color: black; }
  .menu .fa-arrow-left {
    margin-left: 50%; }

/*#endregion Menu*/
#section_principale {
  animation: 2.5s fadeIn;
  animation-fill-mode: forwards;
  visibility: hidden; }

@keyframes fadeIn {
  99% {
    visibility: hidden; }
  100% {
    visibility: visible;
    height: 100%; } }

#section_chargement {
  display: flex;
  justify-content: center;
  background-color: #99E2D0;
  height: 100vh;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  animation: 3s fadeOut;
  animation-fill-mode: forwards;
  z-index: 50; }
  #section_chargement h1 {
    color: white;
    padding-left: 3%;
    font-size: 6vw;
    padding-top: 2%; }

.loader {
  width: 50px;
  height: 50px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50px;
  border: 6px solid rgba(255, 255, 255, 0.4); }

.loader:after {
  content: '';
  position: absolute;
  top: -6px;
  bottom: -6px;
  right: -6px;
  left: -6px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #fff;
  animation: spin 1.6s ease-in-out 2; }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  99% {
    visibility: hidden; }
  100% {
    transform: rotate(360deg); }
  100% {
    visibility: visible; } }

@keyframes fadeOut {
  from {
    visibility: visible; }
  to {
    visibility: hidden; } }

#entete {
  background-color: #ececec;
  text-align: center;
  padding-bottom: 10%; }
  #entete h2 {
    font-size: 8vw;
    text-align: center;
    margin-bottom: 0%;
    padding: 2%; }
  #entete p {
    color: #383838;
    font-size: 5vw; }

.localisation {
  box-shadow: inset 0px 2px 2px #adadad;
  font-size: 5vw;
  margin-top: 2%;
  background-color: rgba(185, 184, 184, 0.5);
  padding-top: 1%;
  padding-bottom: 1%;
  border-top: 1px solid grey; }
  .localisation i {
    font-size: 5vW;
    margin-right: 1%; }

.bouton {
  outline-style: none;
  background-image: linear-gradient(#FF79DA 35%, #9356DC);
  border: 0px solid;
  border-radius: 50px;
  padding: 3%;
  color: white;
  font-size: 5vw;
  box-shadow: 0px 3px 10px grey; }
  .bouton:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 0 4px 15px grey; }

.fonction {
  width: 100%; }
  .fonction ol {
    padding: 0%; }
    .fonction ol li {
      margin: 3%;
      border-radius: 10px;
      background-color: rgba(236, 236, 236, 0.4);
      list-style-type: none;
      font-size: 5vw;
      font-weight: bold;
      display: flex;
      align-items: center;
      box-shadow: 0px 3px 15px grey; }
      .fonction ol li .fa {
        margin-left: 7%;
        margin-right: 5%;
        align-items: center; }
      .fonction ol li .fas {
        margin-left: 7%;
        margin-right: 5%; }
      .fonction ol li .number {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        text-align: center;
        color: white;
        background-color: #9356DC;
        margin-left: -20px;
        font-size: 24px;
        padding: 1%; }

#violet {
  background-color: rgba(186, 13, 202, 0.1); }
  #violet i {
    color: #9356DC; }

#fonctionnement {
  margin-left: 2%; }
  #fonctionnement h3 {
    margin-left: 1%;
    font-size: 7vw; }

figure {
  position: relative;
  margin: 4%; }
  figure h4 {
    margin: 0; }
  figure p {
    margin: 0; }
  figure .new {
    position: absolute;
    float: right;
    top: 25px;
    right: 15px;
    background-color: #99E2D0;
    color: green;
    padding: 1%;
    font-size: 5vw; }
  figure .fa-heart {
    position: absolute;
    right: 5%;
    bottom: 7%;
    font-size: 5vw;
    font-weight: 500;
    background-size: 0%;
    background: #494949;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    figure .fa-heart:active {
      content: "\f004";
      font-weight: 900;
      background: linear-gradient(to top, #e72c83 0%, #a742c6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: remplissage 2500ms; }

@keyframes remplissage {
  0% {
    opacity: 0; }
  99% {
    opacity: 0.99; }
  100% {
    opacity: 1; } }

#Restaurants {
  background-color: rgba(236, 236, 236, 0.6);
  padding-bottom: 15%; }
  #Restaurants h3 {
    padding-top: 20px;
    margin-left: 4%;
    font-size: 7vw; }
  #Restaurants a {
    text-decoration: none;
    color: black; }
  #Restaurants figcaption {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 15px grey; }
    #Restaurants figcaption h4 {
      margin-left: 2%;
      font-size: 5vw;
      padding-top: 2%; }
    #Restaurants figcaption .lieu {
      margin-left: 2%;
      font-size: 4vw;
      padding-bottom: 1%; }

li a {
  text-decoration: none;
  color: white; }

/*#Region Media Queries*/
@media (min-width: 769px) and (max-width: 1023px) {
  body {
    padding: 1%; }
  #section_media {
    display: flex;
    flex-direction: row;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 4%; }
  .localisation {
    box-shadow: none;
    font-size: 5vw;
    border-top: none; }
    .localisation i {
      font-size: 3vw; }
  #entete {
    width: 50%;
    background-color: rgba(236, 236, 236, 0.4);
    border-radius: 5%;
    box-shadow: 0px 3px 10px; }
    #entete h2 {
      font-size: 4vw; }
    #entete p {
      font-size: 3vw;
      margin-top: 0;
      border-radius: 22px 22px 0 0; }
    #entete .bouton {
      margin-top: 3%;
      font-size: 3vw; }
  #fonctionnement {
    margin-left: 3%;
    width: 50%;
    background-color: white;
    border-radius: 5%;
    padding-left: 1%;
    box-shadow: 0px 3px 10px; }
    #fonctionnement h3 {
      display: flex;
      justify-content: center;
      font-size: 3vw;
      margin-top: 3%; }
  .fonction p, i {
    font-size: 2vw; }
  #fonctionnement ol li {
    font-size: 2vw;
    width: 75%;
    padding-left: 5%;
    margin-left: 10%; }
  #violet {
    background-color: rgba(147, 86, 220, 0.2);
    box-shadow: 0px 1px 4px; }
  #section_media2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50% 50%; }
    #section_media2 h4 {
      font-size: 4vw; }
    #section_media2 p {
      font-size: 3vw; }
  .un {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; }
  .deux {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; }
  .trois {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3; }
  .quatre {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; }
  #Restaurants figcaption .lieu {
    margin-left: 2%;
    font-size: 3vw;
    padding-bottom: 1%; }
  #Restaurants figcaption h4 {
    margin-left: 2%;
    font-size: 3vw;
    padding-bottom: 1%; }
  #Restaurants h3 {
    padding-top: 20px;
    margin: 3%;
    font-size: 5vw; }
  #Restaurants figcaption .fa {
    bottom: 5%;
    font-size: 4vw; } }

@media (min-width: 1024px) {
  #section_media {
    display: flex;
    flex-direction: row;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: 4%;
    justify-content: space-around; }
  h1 {
    display: flex;
    justify-content: center;
    font-size: 7vw;
    margin-bottom: 0; }
  .menu h1 {
    margin-left: 65%; }
    .menu h1 .fas {
      font-size: 4vw;
      display: flex;
      align-items: center; }
  #entete {
    width: 45%;
    padding-bottom: 3%;
    border-radius: 30px;
    box-shadow: 0px 4px 10px #aaa; }
    #entete h2 {
      font-size: 3vw; }
    #entete p {
      font-size: 3vw; }
    #entete .localisation {
      font-size: 3vw;
      margin-top: 0;
      border-radius: 25px 25px 0 0; }
      #entete .localisation i {
        font-size: 3vw; }
    #entete .bouton {
      padding: 3%;
      font-size: 2vw; }
  #fonctionnement {
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    border-radius: 25px;
    padding-left: 0;
    background-color: white;
    box-shadow: 0px 4px 10px #aaa; }
    #fonctionnement h3 {
      margin-top: 2%;
      font-size: 4vw;
      text-align: center;
      margin-bottom: 1%; }
    #fonctionnement ol {
      display: flex;
      flex-direction: column; }
      #fonctionnement ol li {
        font-size: 2vw;
        width: 75%;
        padding-left: 5%;
        margin-left: 10%; }
        #fonctionnement ol li .number {
          padding: 2%;
          width: 30px;
          height: 30px; }
  .fonction li:hover {
    background: #71d7be; }
  #violet:hover {
    background: #71d7be; }
  #section_media2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 50% 50%; }
    #section_media2 h4 {
      font-size: 4vw; }
    #section_media2 p {
      font-size: 3vw; }
  .un {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; }
  .deux {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; }
  .trois {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3; }
  .quatre {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; }
  #section_media2 h4 {
    font-size: 3vw; }
  #section_media2 .lieu {
    font-size: 2vw; }
  figure .fa-heart {
    font-size: 3vw; }
  #Restaurants h3 {
    font-size: 4vw; }
  #Restaurants figcaption h4 {
    margin-left: 2%;
    font-size: 2vw; }
  #Restaurants figcaption .lieu {
    margin-left: 2%;
    font-size: 2vw; }
  #Restaurants h4 {
    margin-left: 2%;
    font-size: 2vw; }
  #Restaurants .new {
    font-size: 2vw; }
  #Restaurants .fa {
    bottom: 4%; }
    #Restaurants .fa:hover {
      content: "\f004";
      font-weight: 900;
      background: linear-gradient(to top, #e72c83 0%, #a742c6 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: remplissage 2500ms; } }

/*#endRegion Media Queries*/
/*#region Menu*/
#images_menu img {
  border-radius: inherit; }

.propositions {
  background-color: #ececec;
  border-radius: 30px 30px 0px 0px;
  position: relative;
  top: -45px;
  z-index: 1;
  overflow: hidden; }
  .propositions #titre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
    margin-right: 3%; }
    .propositions #titre h2 {
      font-size: 7vw;
      margin-bottom: 3%; }

.propositions i {
  font-size: 6vw;
  padding-right: 2%;
  font-weight: 500;
  color: #4b4949; }

.propositions li {
  background-color: white;
  position: relative;
  list-style-type: none;
  border-radius: 20px;
  border-right: 0vw solid #99E2D0;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 6fr 1fr;
  margin-bottom: 3%;
  box-shadow: 0px 3px 15px grey; }
  .propositions li .intitule {
    margin-left: 2%; }
  .propositions li h4 {
    margin-bottom: 1%;
    font-size: 5vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 5px; }
  .propositions li .prix {
    display: flex;
    justify-content: center;
    margin: 10px;
    font-size: 3vw;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; }
  .propositions li .descriptif {
    margin-bottom: 1%;
    font-size: 4vw;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-top: 5px;
    margin-left: 2%; }

.propositions ul {
  margin-right: 2%;
  padding-left: 2%;
  padding-bottom: 3%; }

.propositions h3 {
  margin-left: 2%;
  font-size: 4vw;
  padding-bottom: 3%;
  font-size: 4vw;
  padding-bottom: 2%;
  border-bottom: 4px solid #99E2D0;
  width: 10%; }

.bouton_deux {
  background-image: linear-gradient(#FF79DA 35%, #9356DC);
  border: 0px solid;
  border-radius: 50px;
  padding: 3%;
  color: white;
  font-size: 5vw;
  box-shadow: 0px 3px 10px grey;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 8%;
  padding-right: 8%;
  margin-top: 10%;
  margin-bottom: 20%;
  margin-left: 25%;
  outline-style: none; }
  .bouton_deux:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 0 4px 15px grey; }
  .bouton_deux:active {
    background: linear-gradient(to bottom, #ff93e1, #a16be0);
    box-shadow: 0px 3px 15px grey; }

.propositions li:active {
  padding-right: 0.5rem;
  border-right: 15vw solid #99E2D0;
  transition-duration: 800ms;
  -moz-transition-duration: 800ms;
  position: relative;
  overflow: visible; }

li:active .far.fa-check-circle {
  visibility: visible;
  color: white;
  transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform-origin: 40% 50%;
  -moz-transform-origin: 40% 50%; }

.far.fa-check-circle {
  position: absolute;
  right: -16%;
  bottom: 28%;
  visibility: hidden;
  transition: transform 1300ms;
  -moz-transition: transform 1300ms;
  transform: rotate(0);
  -moz-transform: rotate(0);
  width: fit-content; }

#entree {
  animation: anim 0.5s linear forwards 0.5s;
  opacity: 0; }

#plats {
  animation: anim 1s linear forwards 0.8s;
  opacity: 0; }

#desserts {
  animation: anim 1s linear forwards 1.1s;
  opacity: 0%; }

@keyframes anim {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*#endregion Menu*/
/*#Region Media Queries*/
@media (min-width: 769px) and (max-width: 1023px) {
  .fa-arrow-left {
    font-size: 5vw;
    display: flex;
    align-items: center; }
  .propositions #titre h2 {
    font-size: 5vw; }
  #entree {
    display: flex; }
    #entree h4 {
      font-size: 2vw;
      margin-top: 5%; }
    #entree .descriptif {
      font-size: 1.5vw; }
    #entree .prix {
      font-size: 2vw; }
  #plats {
    display: flex; }
    #plats h4 {
      font-size: 2vw;
      margin-top: 5%; }
    #plats .descriptif {
      font-size: 1.5vw; }
    #plats .prix {
      font-size: 2vw; }
  #desserts {
    display: flex; }
    #desserts h4 {
      font-size: 2vw;
      margin-top: 5%; }
    #desserts .descriptif {
      font-size: 1.5vw; }
    #desserts .prix {
      font-size: 2vw; }
  .propositions li:active {
    border-right: 9vw solid #99E2D0; }
  .propositions ul {
    padding-left: 15%;
    width: 50%; }
    .propositions ul li {
      grid-auto-rows: 50%; }
      .propositions ul li h4 {
        margin-top: 2%; }
  .propositions h3 {
    padding-top: 9%; }
  .far.fa-check-circle {
    right: -18%;
    bottom: 28%;
    font-size: 4vw; }
  .bouton_deux {
    padding: 2%;
    font-size: 3vw;
    margin-left: 40%; } }

@media (min-width: 1024px) {
  .menu h1 {
    margin-left: 115%; }
  .menu .fa-arrow-left {
    font-size: 4vw;
    vertical-align: middle; }
  .far.fa-check-circle {
    position: absolute;
    visibility: hidden;
    transition: transform 500ms;
    transform: rotate(0);
    left: -15%;
    font-size: 2em;
    top: 30%; }
  .propositions li {
    width: 83%; }
  .propositions li:hover {
    padding-right: 0.5rem;
    border-left: 5vw solid #99E2D0;
    border-right: none;
    transition-duration: 500ms;
    position: relative; }
  li:hover .far.fa-check-circle {
    visibility: visible;
    color: white;
    transform: rotate(360deg);
    transform-origin: center; }
  .propositions li .intitule {
    font-size: 0.9em;
    margin-top: 10px; }
  .propositions h3 {
    font-size: 2vw; }
  .propositions #titre h2 {
    font-size: 5vw;
    margin-bottom: 3%; }
  .propositions i {
    font-size: 4vw;
    position: absolute;
    top: 10%;
    right: 2%; }
  .propositions li .descriptif {
    font-size: 0.8em;
    align-items: center;
    display: flex; }
  .propositions li .prix {
    font-size: 1em;
    padding-top: 14%; }
  .media_3 {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 2fr 2fr 2fr; }
  #entree {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; }
  #plats {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3; }
  #desserts {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4; }
  .bouton_deux {
    font-size: 2vw;
    margin-left: 36%;
    margin-bottom: 5%;
    margin-top: 3%; }
    .bouton_deux:hover {
      background: linear-gradient(to bottom, #ff93e1, #a16be0);
      box-shadow: 0 5px 20px grey; } }

/*#endRegion Media Queries*/
